version: '3.8'

services: 
  nodebackend: 
    container_name: node_backend
    image: hackernewsbackend
    build:
      context: .
    ports:
      - '8080:80'
    environment:
    - PORT=80
    - PGUSER=postgres
    - PGPASSWORD=docker
    - PGDATABASE=postgres
    - PGPORT=5432
    - PGHOST=db # NAME OF THE SERVICE
    depends_on: 
      - db
  db:
    container_name: db
    image: 'postgres:12'
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=postgres
    volumes:
      - pgdata1:/var/lib/postgresql/data

volumes:
  pgdata1: {}
